<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Repo/MiniGame/MiniGame/Content/MedievalFont.spritefont</SourceFile>
  <SourceTime>2019-05-08T14:14:43.9358311+10:00</SourceTime>
  <DestFile>C:/Repo/MiniGame/MiniGame/Content/bin/Windows/Content/MedievalFont.xnb</DestFile>
  <DestTime>2019-05-08T14:22:26.19414+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T07:55:52+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T07:55:52+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>