<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHubRepos/MiniGame/MiniGame/MiniGame/Content/Audio/cave theme.wav</SourceFile>
  <SourceTime>2019-04-16T10:46:02.6578912+10:00</SourceTime>
  <DestFile>D:/GitHubRepos/MiniGame/MiniGame/MiniGame/Content/bin/Windows/Content/Audio/cave theme.xnb</DestFile>
  <DestTime>2019-04-16T11:01:04.6257793+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>