<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Repo/MiniGame/MiniGame/Content/Audio/deathSound01.wav</SourceFile>
  <SourceTime>2019-04-18T16:20:35.2450435+10:00</SourceTime>
  <DestFile>C:/Repo/MiniGame/MiniGame/Content/bin/Windows/Content/Audio/deathSound01.xnb</DestFile>
  <DestTime>2019-04-18T16:21:15.9418001+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T07:55:52+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T07:55:52+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>